<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <!-- Font Google -->
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- Font Anwsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
    <!-- BS4 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/contact.css">
</head>

<body>
    <!-- HEADER -->
    <header id="header" class="py-2">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-7  text-md-left header-left pt-1">
                    <i class="fas fa-phone-alt"></i>
                    <span class="mr-2"> +456 123 7890</span>
                    <i class="fa fa-envelope"></i>
                    <span>info@example.com</span>
                </div>
                <div class="col-md-5 text-md-right header-right text-right">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-linkedin"></i>

                </div>
            </div>
        </div>
    </header>
    <!-- END HEADER -->
    <!-- NAVIGATION BAR -->
    <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container">
            <a href="index.html" class="navbar-brand navbar-brand--logo text-center">
                <h1 class="mb-0">
                    <i class="fa fa-book"></i>
                    Instruction
                </h1>
                <span> Education</span>
            </a>
            <button class="navbar-toggler " data-toggle="collapse" data-target="#myMenu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="myMenu">
                <ul class="navbar-nav ml-auto">
                    <li class="navbar-item active">
                        <a href="./index.html" class="nav-link">HOME</a>

                    </li>
                    <li class="navbar-item">
                        <a href="#" class="nav-link">ABOUT</a>

                    </li>
                    <li class="navbar-item">
                        <a href="#" class="nav-link">SERVICES</a>

                    </li>
                    <li class="navbar-item">
                        <a href="#" class="nav-link">GALLERY</a>

                    </li>
                    <li class="navbar-item">
                        <a href="#" class="nav-link">PAGES</a>

                    </li>
                    <li class="navbar-item">
                        <a href="./contact.html" class="nav-link">CONTACT</a>

                    </li>
                </ul>
            </div>
        </div>

    </nav>
    <!-- END NAVIGATION BAR -->
    <!-- CONTACT CAROUSEL -->
    <section class="contact__carousel">
    </section>
    <!-- END CONTACT CAROUSEL -->
    <!-- CONTACT US -->
    <section class="contact__section">
        <div class="container">
            <div class="row">
                <div class="col contact__title text-center">
                    <h1>CONTACT US</h1>
                    <span>When Climbing The Carrer Ladder</span>
                    <div class="welcome__title__line mx-auto mt-3 mb-3 mb-sm-5"></div>
                </div>
            </div>
            <div class="row contact__content">
                <div class=" col-lg-5 ">
                    <div class="contact__info">
                        <h3 class="text-white mb-4">Contact Info</h3>
                        <div class="contact-info__detail d-flex">
                            <div class="icon">
                                <i class="fa fa-phone-volume"></i>
                            </div>
                            <h4>Telephone
                                <br>
                                <span>+1 (100)222-23-33</span>
                            </h4>

                        </div>
                        <div class="contact-info__detail d-flex">
                            <div class="icon">
                                <i class="fa fa-envelope"></i>
                            </div>
                            <h4>Mail
                                <br>
                                <span>info@example.com</span>
                            </h4>
                        </div>
                        <div class="contact-info__detail d-flex">
                            <div class="icon">
                                <i class="fa fa-map-marker"></i>
                            </div>
                            <h4>Location
                                <br>
                                <span>8088 USA, Honey block,New York City.
                                </span>
                            </h4>
                        </div>
                        <div class="contact__social">
                            <i class="fab fa-facebook-f contact-face"></i>
                            <i class="fab fa-twitter contact-twitt"></i>
                            <i class="fa fa-rss contact-rss"></i>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 contact__info-img">

                </div>
            </div>
            <div class="row contact__form mt-5">
                <div class="col-lg">
                    <input type="text" name="Name" placeholder="Name" class="form-control mb-3">
                    <input type="email" name="Email" id="" placeholder="Email" class="form-control mb-3">
                    <input type="text" name="Phone" id="" placeholder="Phone " class="form-control mb-3">
                    <input type="text" name="Subject" id="" placeholder="Subject" class="form-control mb-3">
                </div>
                <div class="col-lg">
                    <textarea name="Message" placeholder="Message" id="" cols="30" rows="6"
                        class="form-control mb-2"></textarea>
                    <button type="submit" class="btn btn--contact-submit btn-block py-3">Submit</button>
                </div>
            </div>
        </div>
    </section>
    <!-- END CONTACT US -->
    <!-- MAP -->
    <section class="map">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15674.205249822278!2d106.66451219542694!3d10.8456083055708!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317529abeec24bb3%3A0x1888cc7cfb6c722e!2zVGhlIENvZmZlZSBIb3VzZSAtIE5ndXnhu4VuIFbEg24gTMaw4bujbmc!5e0!3m2!1svi!2s!4v1591331195487!5m2!1svi!2s"
            frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
            tabindex="0"></iframe>
    </section>
    <!-- END MAP -->
    <!-- FOOTER -->
    <footer>
        <div class="footer-detail">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 footer-about mb-3 mb-md-0">
                        <h2>About us</h2>
                        <p>Nam libero tempore cum vulputate id est id, pretium semper enim. Morbi viverra congue nisi
                            vel pulvinar posuere sapien eros.</p>
                    </div>
                    <div class="col-md-4 footer-new  mb-3 mb-md-0">
                        <h2>Latest News</h2>
                        <p>
                            <i class="fa fa-long-arrow-alt-right"></i>
                            <span> Lorem ipsum neque vulputate </span>
                        </p>
                        <p>
                            <i class="fa fa-long-arrow-alt-right"></i>
                            <span> Lorem ipsum neque vulputate </span>
                        </p>
                        <p>
                            <i class="fa fa-long-arrow-alt-right"></i>
                            <span> Lorem ipsum neque vulputate </span>
                        </p>
                        <p>
                            <i class="fa fa-long-arrow-alt-right"></i>
                            <span> Lorem ipsum neque vulputate </span>
                        </p>
                        <p>
                            <i class="fa fa-long-arrow-alt-right"></i>
                            <span> Lorem ipsum neque vulputate </span>
                        </p>

                    </div>
                    <div class="col-md-4 footer-contact  mb-3 mb-md-0">
                        <h2>Contact Info</h2>
                        <p>
                            <i class="fa fa-map-marker-alt"></i>
                            <span>8088 USA, Honey block,
                                New York City.</span>
                        </p>
                        <p>
                            <i class="fa fa-envelope"></i>
                            <span>info@example.com</span>
                        </p>
                        <p>
                            <i class="fa fa-phone"></i>
                            <span>+09187 8088 9436</span>
                        </p>
                    </div>
                </div>
                <div class="row footer-form mt-md-5">
                    <div class="col-md-5 col-lg-4">
                        <h2 class=" text-left text-md-right">Sign up for our Newsletter</h2>
                    </div>
                    <div class="col-md-7 col-lg-5">
                        <input type="email" name="email" id="" placeholder="Enter Email">
                        <button class="btn btn-footer-submit text-white" type="submit">Submit</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right py-3 text-center text-whitse">
            <p class="mb-0">© 2018 Instruction. All rights reserved | Design by <span> W3layouts</span></p>
        </div>
    </footer>
    <!-- END FOOTER -->
    <!-- Thư viện hỗ trợ -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Js Bs4 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>